In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("C:\\Data science\\Project 2 - data driven stock analysis\\project\\combined_all.csv")
df

,Unnamed: 0,Ticker,close,date,high,low,month,open,volume
0,0,SBIN,602.95,2023-10-03 05:30:00,604.9,589.60,2023-10,596.60,15322196
1,1,BAJFINANCE,7967.60,2023-10-03 05:30:00,7975.5,7755.00,2023-10,7780.80,944555
2,2,TITAN,3196.25,2023-10-03 05:30:00,3212.5,3114.40,2023-10,3148.80,1007308
3,3,ITC,439.75,2023-10-03 05:30:00,442.9,439.25,2023-10,441.00,7481883
4,4,TCS,3513.85,2023-10-03 05:30:00,3534.2,3480.10,2023-10,3534.20,1948148
...,...,...,...,...,...,...,...,...,...
14195,14195,HINDALCO,652.10,2024-11-22 05:30:00,657.3,647.40,2024-11,652.95,3586402
14196,14196,HEROMOTOCO,4794.10,2024-11-22 05:30:00,4808.4,4742.00,2024-11,4778.40,394712
14197,14197,AXISBANK,1142.40,2024-11-22 05:30:00,1147.9,1127.55,2024-11,1136.65,16687505
14198,14198,HDFCBANK,1745.60,2024-11-22 05:30:00,1754.3,1729.55,2024-11,1743.55,12386806
14199,14199,BAJAJ-AUTO,9481.65,2024-11-22 05:30:00,9602.9,9444.10,2024-11,9545.00,619823

In [9]:
df.isnull().sum()

Unnamed: 0    0
Ticker        0
close         0
date          0
high          0
low           0
month         0
open          0
volume        0
dtype: int64

In [11]:
df.duplicated().sum()

0

In [12]:
df["date"] = pd.to_datetime(df["date"])
df["Date"] = df["date"].dt.date
df["Time"] = df["date"].dt.time

In [13]:
df

,Unnamed: 0,Ticker,close,date,high,low,month,open,volume,Date,Time
0,0,SBIN,602.95,2023-10-03 05:30:00,604.9,589.60,2023-10,596.60,15322196,2023-10-03,05:30:00
1,1,BAJFINANCE,7967.60,2023-10-03 05:30:00,7975.5,7755.00,2023-10,7780.80,944555,2023-10-03,05:30:00
2,2,TITAN,3196.25,2023-10-03 05:30:00,3212.5,3114.40,2023-10,3148.80,1007308,2023-10-03,05:30:00
3,3,ITC,439.75,2023-10-03 05:30:00,442.9,439.25,2023-10,441.00,7481883,2023-10-03,05:30:00
4,4,TCS,3513.85,2023-10-03 05:30:00,3534.2,3480.10,2023-10,3534.20,1948148,2023-10-03,05:30:00
...,...,...,...,...,...,...,...,...,...,...,...
14195,14195,HINDALCO,652.10,2024-11-22 05:30:00,657.3,647.40,2024-11,652.95,3586402,2024-11-22,05:30:00
14196,14196,HEROMOTOCO,4794.10,2024-11-22 05:30:00,4808.4,4742.00,2024-11,4778.40,394712,2024-11-22,05:30:00
14197,14197,AXISBANK,1142.40,2024-11-22 05:30:00,1147.9,1127.55,2024-11,1136.65,16687505,2024-11-22,05:30:00
14198,14198,HDFCBANK,1745.60,2024-11-22 05:30:00,1754.3,1729.55,2024-11,1743.55,12386806,2024-11-22,05:30:00
14199,14199,BAJAJ-AUTO,9481.65,2024-11-22 05:30:00,9602.9,9444.10,2024-11,9545.00,619823,2024-11-22,05:30:00

In [17]:
df=df.drop("date",axis="columns")

In [18]:
df

,Unnamed: 0,Ticker,close,high,low,month,open,volume,Date,Time
0,0,SBIN,602.95,604.9,589.60,2023-10,596.60,15322196,2023-10-03,05:30:00
1,1,BAJFINANCE,7967.60,7975.5,7755.00,2023-10,7780.80,944555,2023-10-03,05:30:00
2,2,TITAN,3196.25,3212.5,3114.40,2023-10,3148.80,1007308,2023-10-03,05:30:00
3,3,ITC,439.75,442.9,439.25,2023-10,441.00,7481883,2023-10-03,05:30:00
4,4,TCS,3513.85,3534.2,3480.10,2023-10,3534.20,1948148,2023-10-03,05:30:00
...,...,...,...,...,...,...,...,...,...,...
14195,14195,HINDALCO,652.10,657.3,647.40,2024-11,652.95,3586402,2024-11-22,05:30:00
14196,14196,HEROMOTOCO,4794.10,4808.4,4742.00,2024-11,4778.40,394712,2024-11-22,05:30:00
14197,14197,AXISBANK,1142.40,1147.9,1127.55,2024-11,1136.65,16687505,2024-11-22,05:30:00
14198,14198,HDFCBANK,1745.60,1754.3,1729.55,2024-11,1743.55,12386806,2024-11-22,05:30:00
14199,14199,BAJAJ-AUTO,9481.65,9602.9,9444.10,2024-11,9545.00,619823,2024-11-22,05:30:00

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14200 entries, 0 to 14199
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14200 non-null  int64
 1   Ticker      14200 non-null  object
 2   close       14200 non-null  float64
 3   high        14200 non-null  float64
 4   low         14200 non-null  float64
 5   month       14200 non-null  object
 6   open        14200 non-null  float64
 7   volume      14200 non-null  int64
 8   Date        14200 non-null  object
 9   Time        14200 non-null  object
dtypes: float64(4), int64(2), object(4)
memory usage: 1.1+ MB

In [23]:
df["Date"] = pd.to_datetime(df["Date"])

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14200 entries, 0 to 14199
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  14200 non-null  int64
 1   Ticker      14200 non-null  object
 2   close       14200 non-null  float64
 3   high        14200 non-null  float64
 4   low         14200 non-null  float64
 5   month       14200 non-null  object
 6   open        14200 non-null  float64
 7   volume      14200 non-null  int64
 8   Date        14200 non-null  datetime64[ns]
 9   Time        14200 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(2), object(3)
memory usage: 1.1+ MB

In [27]:
for ticker, group in df.groupby("Ticker"):
    group.to_csv(f"{ticker}.csv", index=False)